[buildout]
extends = http://download.zope.org/Zope2/index/2.13.5/versions.cfg
develop = . 
parts =
    test
    coverage
    report-html

allow-picked-versions = false
versions = versions


[versions]
coverage= 3.4
five.formlib = 1.0.4
five.localsitemanager = 2.0.5
Products.GenericSetup = 1.6.1
venusian = 0.6
zope.app.form = 4.0.2
zope.dottedname = 3.4.6


[test]
recipe = zc.recipe.testrunner
eggs = plutonian


[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    source = '--source=${buildout:directory}/src'
    omit = '--omit=commands.py'
    sys.argv = sys.argv[:] + ['run', source, omit, 'bin/test', '--all', '-k', '--xml']


[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
